<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Casandra Gonzalez Vergel">
    <meta name="date" content= "21-10-25">
    <meta name="descripcion" content="">
    <meta name="Keywords" content="">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
     <header>

        <h1>VEN Y VISITANOS EN CASIFIT</h1>
        <img src="logo.jpg"width="100" alt="Imagen del ejemplo">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="FormularioCasifit.html">Formulario</a></li>
                <li><a href="Acerca.html">Acerca de</a></li>
            </ul>
    
        </nav>
    </header>

    <article>
        <h3>ENTRENAMIENTOS PERSONALIZADOS</h3>
        <p>Contamos con entrenadores certificados y programas adaptados a tus objetivos: fuerza, resistencia, pérdida de peso o tonificación,
            vamos hacerlo juntos con mucha motivacion.</p>
        <img src="gym"width="400" alt="Imagen del ejemplo">
    </article>

    <article>
        <h4>HORARIOS</h4>
        <P>Lunes a Viernes: 24hrs</P>
        <p>Sabado: 8am a 6pm</p>
        <p>Domingo: Cerrado</p>
    </article>

    <aside>
        <h5>PROMOCIONES DEL MES</h5>
        <ul>
            <li>2x1 en inscripción</li>
            <li>Alimentacion gratias por un mes con la nutriologa</li>
            <li>Descuento en membresías anuales</li>
        </ul>
    </aside>

    <footer>
        <p>© 2025 Cassi</p>
    </footer>

</body>
</html>